<RCC>
    <qresource prefix="/">
        <file>assets/0.png</file>
        <file>assets/1.png</file>
        <file>assets/2.png</file>
        <file>assets/3.png</file>
        <file>assets/4.png</file>
        <file>assets/5.png</file>
        <file>assets/6.png</file>
        <file>assets/7.png</file>
        <file>assets/8.png</file>
        <file>assets/empty.png</file>
        <file>assets/flag.png</file>
        <file>assets/hint.png</file>
        <file>assets/mine.png</file>
    </qresource>
</RCC>
